<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\AdventOfCode.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\AdventOfCode.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\AdventOfCode.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\AdventOfCode.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\AdventOfCode.csproj.nuget.g.props" />
    <None Include="obj\AdventOfCode.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\AdventOfCode.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\AdventOfCode.assets.cache" />
    <None Include="obj\Debug\net6.0\AdventOfCode.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\AdventOfCode.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\AdventOfCode.dll" />
    <None Include="obj\Debug\net6.0\AdventOfCode.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\AdventOfCode.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\AdventOfCode.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\ref\AdventOfCode.Day2.dll" />
    <None Include="obj\Debug\net6.0\ref\AdventOfCode.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DayFour.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DayOne.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DayThree.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DayTwo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
