# AdventOfCode

./: AdventOfCode.sln  AdventOfCode.sln.bak
AdventOfCode/: AdventOfCode.csproj  ProcessDays.cs  Program.cs
AdventOfCode/DTO/: BingoBoard.cs  DepthMeasurement.cs  SubmarineCommand.cs
AdventOfCode/Enums/: CommandEnum.cs
AdventOfCode/Helpers/: BingoHelper.cs  DepthHelper.cs  DiagnosticHelper.cs  PositionHelper.cs
AdventOfCode/Resources/: DayOne.txt
AdventOfCode/Utilities/: ParseBingoValuesUtility.cs  ParseDepthMeasurementUtility.cs  ParseDiagnosticReportUtility.cs  ParseSubmarineCommandsUtility.cs  ParseUnitsUtility.cs  ReadTextFileUtility.cs
